# mycling

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/diong/mycling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diong/mycling/: BrowserActivity.java
app/src/main/res/layout/: main.xml  text_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/diong/mycling/: ExampleUnitTest.java
