apply plugin: 'com.android.application'
apply plugin: 'maven'

group = 'org.fourthline.cling'
version = '2.1.2-SNAPSHOT'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    packagingOptions{
        exclude 'META-INF/beans.xml'
    }

    defaultConfig {
        applicationId "com.example.diong.mycling"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    maven { url "http://4thline.org/m2" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'org.fourthline.cling:cling-core:2.1.2-SNAPSHOT'
    compile 'org.fourthline.cling:cling-support:2.1.2-SNAPSHOT'
    compile 'org.eclipse.jetty:jetty-server:8.1.8.v20121106'
    compile 'org.eclipse.jetty:jetty-servlet:8.1.8.v20121106'
    compile 'org.eclipse.jetty:jetty-client:8.1.8.v20121106'
    compile 'org.slf4j:slf4j-jdk14:1.7.12'
    testCompile 'junit:junit:4.12'
}
